# Waste-Mangement-app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wms/activity/: AllBinsAcitivity.kt  EditProfileScreen.kt  LoginActivity.kt  MainActivity.kt  MainScreen.kt  MapWithDirections.kt  NavigationMenu.kt  SignUpActivity.kt  SingleBinDetailsAcitivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/wms/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wms/activity/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wms/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/wms/data/network/: RetrofitInstance.kt
app/src/main/java/com/example/wms/model/: Bin.kt  LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/wms/ui/: NavigationMenu.kt
app/src/main/java/com/example/wms/ui/theme/: Theme.kt
app/src/main/java/com/example/wms/utils/: ToastUtils.kt  UserPreferences.kt
app/src/main/java/com/example/wms/viewmodel/: BinDetails.kt  BinViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: ic_launcher_vehicle_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vehicle_round.xml
app/src/main/res/values/: ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
